a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin: 0 0 15px;
  font-weight: 500;
}

p {
  margin: 0 0 15px;
}

.section2 {
  padding: 10px 0;
  background: #f5fbff;
  display: block;

  .container {
    display: block;
    position: relative;

    .row {
      max-width: 64rem;
      margin: 0 auto;
      padding: 0 1rem;

      @media (min-width: 768px) {
        padding: 0 1.5rem;
      }

      width: 100%;

      .section2head {
        margin-top: 4rem;
        text-align: center;

        h1 {
          font-size: 24px;
          font-weight: 700;

          span {
            background-color: #d01b34;
            color: #fff;
            padding: 0 1rem;
          }
        }
      }

      figure {
        margin: 0 0 15px;
        text-align: center;
      }

      .yellowbox {
        background-color: #ffe300;

        p {
          margin: 0;
        }

        a {
          color: #d01b34;
          font-weight: bold;
        }

        .link-wrap {
          a {
            color: #222222;
          }
        }
      }

      p {
        font-weight: 400;

        a {
          color: #0d41b0;
          font-weight: 700;
        }
      }

      h2 {
        font-size: 19px;
      }

      ul {
        list-style: none;
        margin-bottom: 1rem;

        li {
          margin-bottom: 10px;
        }
      }

      .section2bottom {
        h2 {
          text-align: center;
          font-size: 19px;
          font-weight: bolder;
        }

        p {
          font-weight: bolder;
          text-align: center;

          a {
            color: #222222;
          }
        }

        .linkbox {
          padding: 20px 0 30px;

          ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: 0px;
            margin: 0 -15px;

            li {
              width: 100%;
              padding: 0 15px 10px;
              text-align: center;

              @media (min-width: 768px) {
                width: 50%;
              }

              a {
                display: block;
                background: #274066;
                color: #ffffff !important;
                border-radius: 2px;
                text-decoration: none;
                font-size: 22px;
                font-weight: 500;
                padding: 10px 0;
                width: 100%;
              }
            }
          }

          .link-href {
            a {
              display: block;
              margin: 5px auto;
              padding: 10px 35px;
              border-radius: 3px;
              background-color: #d01b34;
              color: #ffffff;
              text-align: center;
              font-size: 1.2rem;

              @media (min-width: 768px) {
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}

.mobile-cta {
  @media (min-width: 768px) {
    display: none;
  }

  text-align: center;
  padding-top: 1rem;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  height: 120px;
  margin: 0 auto;
  position: fixed;
  bottom: -120px;
  left: 0;
  right: 0;
  z-index: 9999;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out !important;

  &.mobile-cta-open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    bottom: 0;
  }

  .mobile-cta-container {
    padding: 0 1.25rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;

    .help {
      padding: 0.875rem 1.5rem;
      background-color: #d01b34;
      border-radius: 0.125rem;
      width: 100%;
      display: block;
      margin-bottom: 0.375rem;
      font-size: 1rem;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
    }

    .call {
      text-decoration: none;
      color: #274066;
    }
  }
}

@media screen and (min-width: 422px) {
  .main {
    header {
      .container {
        .row {
          .logo {
            img {
              height: 25px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .main {
    header {
      .container {
        .row {
          .logo {
            img {
              height: 25px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .main {
    .section2 {
      .container {
        .row {
          .section2head {
            h1 {
              font-size: 50px;
            }
          }

          .section2content {
            .yellowbox {
              .btn {
                a {
                  font-size: 26px;
                }
              }
            }

            h2 {
              font-size: 26px;
            }
          }

          .section2bottom {
            .linkbox {
              ul {
                li {
                  width: 33%;
                }
              }
            }
          }
        }
      }
    }
  }
}

.font-12 {
  font-size: 0.75rem;
}

.font-13 {
  font-size: 0.8125rem;
  line-height: 1.0625rem;
}

.font-14 {
  font-size: 0.875rem;
}

.font-16 {
  font-size: 1rem;
  line-height: 1.3125rem;
}

.font-20 {
  font-size: 1.25rem;
}

.font-24 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.color-dark-grey {
  color: #4d4d4d;
}

.flex-a-cen-j-cen {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-a-cen {
  display: flex;
  align-items: center;
}

.flex-a-cen-j-spbet {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-a-cen-j-spevn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flex-d-col {
  display: flex;
  flex-direction: column;
}
.title-h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 15px;
  text-align: center;
}

@media (max-width: 800px) {
  .title-h1 {
    font-size: 23px;
  }
}
.span-1 {
  background-color: #d01b34;
  color: #fff;
  padding: 0 1rem;
}
.yellowbox {
  background-color: #ffe300;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}
.display-number {
  color: #d01b34;
  font-weight: 700;
}

.p1 {
  font-weight: 400;
  font-size: large;
}
.title-h2 {
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 15px;
  font-size: 26px;
}

.adv-list1 {
  font-weight: 400;
  font-size: large;
  list-style-type: none;
}

#clicklander12 {
  background-color: #d01b34;
  border-radius: 3px;
  color: #fff;
  display: block;
  font-size: 1rem;
  margin: 5px auto;
  padding: 10px 35px;
  text-align: center;
}

@media (max-width: 400px) {
  .clicklander12 {
    font-size: 10px;
  }
}
.agegroup {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns for larger screens */
  grid-template-rows: repeat(2, 1fr); /* Three rows for smaller screens */
  grid-gap: 7px; /* Add some space between the grid items */
}

.clicklander1 {
  background: #274066;
  border-radius: 3px;
  color: #fff;
  display: block;
  font-size: 1.5rem;
  margin: 5px auto;
  padding: 10px 35px;
  text-align: center;
}

@media (max-width: 680px) {
  .agegroup {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for larger screens */
    grid-template-rows: repeat(3, 1fr); /* Three rows for smaller screens */
    grid-gap: 15px; /* Add some space between the grid items */
  }
}

@media (max-width: 485px) {
  .agegroup {
    list-style-type: none;
    display: block;
    border-radius: 3px;
    color: #fff;
    margin-top: 15px;
    text-align: center;
  }
}

@media (min-width: 321px) {
  .container {
    padding-right: 3%;
    padding-left: 3%;
  }
}
